* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk';
  }

nav{
        background-color: #388087;
        font-size: 1em;
        height: 6vh;
        text-align: center;
        font-weight: medium;
        padding-top: 10px;
}

nav ul{
    padding:0;
    position: relative;
  
  }

 nav a{
    list-style-type: none;
    color: #f6f6f2;
    text-decoration: none;
    
  }

nav li {
    display: inline-block;
    padding-left: 3em;
  }

nav li:first-child{
    padding-left: 0em;
  }
nav li:last-child{
    float: right;
    padding: 0rem;
    padding-right: 3rem;
    font-size: 0.8em;
}

main{
  display: block;
  margin-top: 5vh;
  margin-left: 2em;
}
header{
  margin-bottom: 5vh;
  max-width: 70ch;
}
.sidebar{
    background-color: #f6f6f2;
    width: 15vw;
    height: 90vh;
    padding: 2em;
    padding-right: 0;
    float: left;
}
.sidebar h2{
  font-size: 1.5em;
  color: #000;
  padding-bottom: 1vh;
}

.sidebar h3{
  padding-bottom: 1vh;
  padding-top: 1vh;
}

.dropdown-button {
  display: none; /* Hide the dropdown button by default */
  cursor: pointer;
}

.applyFilters{
  bottom: 0;
  position: absolute;
  border-radius: 10px; /* Rounded corners */
  color: #fff;
  width: 6vw;
  height: 3vw;
  background-color: #388087;
}

h3{
    font-size: 1em;
    color: #000;
    }

.initiatieven-cards{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; /*wanneer er meer items bij komen dan geven de andere elementen elkaar vooralsnog evenveel ruimte*/
  float: left;
  width: 80vw;
}

.card-content h4{
  display: inline-block;
  background-color: #c2edce;
  color: #000;
  padding: 5px;
  font-size: 0.8em;
}

.card  {
  width: 30%;
  margin: 10px;
  -webkit-box-shadow: 4px 7px 16px 1px #388087; 
  box-shadow: 4px 7px 16px 1px #388087;
  border-radius: 10px; /* Rounded corners */
  color: #388087;
  padding:0.5em 1em;
  margin-bottom: 10vh;
}
.card-content {
  align-items: center;
  border: #388087;
  background-color: #fff;
  height: vh;
}

.cardinfo {
  padding: 10px;
}

img {
  width: 100%;
  height: 22vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
}

.card h2{
  font-size: 1.5em;
  color: #388087;
  font-weight: bold;
  padding-bottom: 15px;
}


/* Responsive style for mobile (S) screens */
@media (max-width: 900px)  {
      
    main{
      display: inline-block;
      position: relative;
   }
      nav ul {
        font-size: 12px;
    }

    .sidebar-toggle {
        display: none; /* Hide the checkbox input */
    }

    .sidebar {
      display: none; /* Hide the sidebar by default */
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000;
    }
  
    .sidebar-toggle:checked + .sidebar {
      display: block; /* Show the sidebar when the checkbox is checked */
    }

    .sidebar-toggle-label {
        display: block;
        cursor: pointer;
        text-align: center;
        top: 10px;
        left: 10px;
        z-index: 1000; /* Ensure it's above other content */
    }

    .sidebar-toggle-label::before {
        content: "â˜°"; /* Hamburger icon */
        font-size: 20px;
    }


    .sidebar-toggle-label {
        top: auto;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }
  .initiatieven-cards{
    width: 80vw;
    float: left;
  }

  .card  {
    width: 90%;
    margin: 10px;
    border-radius: 10px; /* Rounded corners */
    color: #fff;
    padding:0.5em 1em;
  }
  img{
    min-width: 100%;
    height: auto;
  }

  h1{
    font-size: 1.2em;
  }

  .cardinfo h2{
    font-size: 1em;
  }

  h3{
    font-size: 0.8em;
  }


}